# =============================================================================
#  環境変数ファイル（docker-compose up 時のコンテナ用）
# =============================================================================

# SSH Portforward したいホスト（コンテナ名とポート）情報
# -----------------------------------------------------------------------------
# 下記は kagome コンテナの 80 番ポートを、外部にポート・フォワードする例
HOST_TARGET=kagome
PORT_TARGET=80

# SSH の Portforward Server に公開するポート
# -----------------------------------------------------------------------------
#PORT_EXPOSE=80

# SSH Portforward Server 情報（このサーバーを通して外部に公開されます）
# -----------------------------------------------------------------------------
#HOST_SSH_PORTFORWARD=ssh.localhost.run

# SSH Portforward 時の設定
# -----------------------------------------------------------------------------
#SERVER_ALIVE_INTERVAL=30
#SERVER_ALIVE_COUNT_MAX=3

# AutoSSH のログ出力先
# -----------------------------------------------------------------------------
#AUTOSSH_LOGFILE=/root/autossh.log

# 公開 URL に付くプレフィックス
# -----------------------------------------------------------------------------
#URL_PREFIX=qithub
